{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DOLLK19;Database=SensorLogger1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SensorLoggerContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SensorLogger;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}